# shoppinghub

./: README.md  pom.xml
src/main/java/com/learner/shoppinghub/: ShoppinghubApplication.java
src/main/java/com/learner/shoppinghub/controllers/: AdminController.java  CartController.java  HomeController.java  UserController.java
src/main/java/com/learner/shoppinghub/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/learner/shoppinghub/models/: Category.java  CustomUserDetails.java  Product.java  Role.java  User.java
src/main/java/com/learner/shoppinghub/repository/: CategoryRepo.java  ProductRepo.java  RoleRepository.java  UserRepo.java
src/main/java/com/learner/shoppinghub/securityconfiguration/: SecurityConfig.java
src/main/java/com/learner/shoppinghub/service/: CategoryService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/learner/shoppinghub/serviceimpl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/learner/shoppinghub/utilities/: GlobalStaticData.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Navbar.html  adminHome.html  adminNavbar.html  cart.html  carts.html  categories.html  categoriesAdd.html  editUser.html  forgotpassword.html  index.html  landing_page.html  login.html  products.html  productsAdd.html  register.html  shop.html  users.html  viewProduct.html
src/main/resources/templates/error/: 403.html
src/test/java/com/learner/shoppinghub/: ShoppinghubApplicationTests.java
