
#database connection configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/ShopNepal
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#hibernate configuration/ jpa configuration
spring.jpa.hibernate.ddl-auto=update

#server configuration
server.port=8081

#springsecurity configuration
#spring.security.user.name=sarojkhatiwada1999@gmail.com
#spring.security.user.password=12345
