# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop_nepal
spring.datasource.username=root
spring.datasource.password=password


#hibernate configuration/ jpa configuration
spring.jpa.hibernate.ddl-auto=update

#server configuration
server.port=8081

#springsecurity configuration
#spring.security.user.name=sarojkhatiwada1999@gmail.com
#spring.security.user.password=12345

